@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
ul{list-style: none;}

#footer{
  width: 100%;
  height: 640px;
  background-color: #333333;
  span:hover{
    color: #31c27c ;
  }
  .footer-row1{
    display: flex;
    // flex-wrap: nowrap;
    // align-content: space-between;
    //   两端对齐 中间留有空隙
    justify-content: space-between;
    width: 1200px;
    height: 220px;
    margin: 50px auto;
    color: #999999;
    // background-color: yellowgreen;
    li:hover{
      color: #31c27c;
    }
  
    .row-left{
      width: 380px;
      height: 200px;
      // background-color: blue;
      // border: 1px solid black;
      float: left;
      font-size: 12px;
      h3{
        font-size: 16px;
      }
      ul{
        width: 360px;
        height: 100px;
        // border: 1px solid black;
        margin-top: 40px;
        .ico_pc{
          margin: 10px auto;
          height: 48px;
          width: 48px ;
          background-image: url(../img/footer.png);
          background-position: -2px 0;
        }
        
        .ico_mac{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -92px 0;
        }
        .ico_and{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -190px 0;
        }
        .ico_iph{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -190px 0;
        }
        li{
          width: 85px;
          height: 100px;
          text-align: center;
          float: left;
          
         
        }
      }
      
      
    }

    .row-midde{ 
      width: 380px;
      height: 200px;
      // border: 1px solid black;
      float: left;
      font-size: 12px;
      h3{
        font-size: 16px;
      }
      ul{
        width: 360px;
        height: 100px;
        // border: 1px solid black;
        margin-top: 40px;
        .ico_pc{
          margin: 10px auto;
          height: 48px;
          width: 48px ;
          background-image: url(../img/footer.png);
          background-position: -279px 0;
        }
        
        .ico_mac{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -463px 0;
        }
        .ico_and{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -563px 0;
        }
        .ico_iph{
          margin: 10px auto;
          height: 48px;
          width: 46px ;
          background-image: url(../img/footer.png);
          background-position: -650px 0;
        }
        li{
          width: 85px;
          height: 100px;
          text-align: center;
          float: left;
          
         
        }
      }

    }
    .row-right{
      width: 380px;
      height: 200px;
      // border: 1px solid black;
      float: left;
      font-size: 12px;
      h3{
        font-size: 16px;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 160px;
        // border: 1px solid black;
        margin-top: 30px;
        li{
          width: 100px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
  .footer-row2{
    width: 1200px;
    height: 200px;
    // background-color: brown;
    margin: 10px auto;
    color: #999999;
    span{
      display: inline-block;
      margin-top: 30px;
    }
    .row2-left{
      width: 400px;
      height: 200px;
      // border: 1px solid black;
      float: left;
    }
    .row2-mid{
      width: 400px;
      height: 200px;
      // border: 1px solid black;
      float: left;
    }
  }
  .footer-row3{
    color: #999999;
    width: 100%;
    // height: 200px;
    text-align: center;
  }
}