.login{
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-color: burlywood;
  margin: 200px auto;
  input{
    width: 480px;
    height: 50px;
    // text-align: center;
    margin-left: 6px;

  }
  input:nth-child(end){
    margin-left: 8px;
  }
}